; testing 1.2.3
; testing 3.2.1
# testing 1.2.3
# testing 3.2.1


[General]
name = "eeeee" # Inline Comment Test 1
version = 6.9.6.9
maxUsers = 69
timeout = 2
welcome_message = "heyo cutie!"
welcome_message = "welcome cutie"
welcome_message = "erm, what the hell"
debug = 1
notes = """multiline
test 1 2 3
1
2
3 
"""#3

[Misc]
random1 = foo
random2 = bar
random3 = baz
count = 42
ratio = 0.67
factor = 2
; hehe
# hehe
notes = """multiline
test 1 2 3
1
2
3 
"""# Inline Multiline Comment Test 1

; Empty Section Tests
[Empty_Section1]
[Empty_Section2]
[Empty_Section3]