[General]
name = eeeee
version = 6.9.6.9
maxUsers = 69
timeout = 2
welcome message = "heyo cutie!"
welcome message = "welcome cutie"
welcome message = "erm, what the fuck"
debug = 1
Testing Lines=\
 possible\
 hehe

[Misc]
random1 = foo
random2 = bar
random3 = baz
count = 42
ratio = 0.67
factor = 2
; hehe
# hehe
notes = """why not



eikeiei
"""


[Userjj]
[haiii!!]
[WHAT_THE_HELL]