# Comment Test 1
; Comment Test 2

hai="what the hell???"

[Main] # Inline Comment Test 1
list = {hi:"he"}
hello = ["hi", 1, "<3"]
name="hackx2" # Inline Comment Test 2
meows="meow"
multiline = """multiline
test 1 2 3
1
2
3 
"""# Inline Comment Test 3
multiline2 = '''
3 2 1
test
testing 1 2 3
test
haxe
'''
multiline3 = hi \
hi \
hi

[General]
version="1.0.0"
theme="dark"

# Comment Test 3