; testing 1.2.3
; testing 3.2.1
# testing 1.2.3
# testing 3.2.1


[General]
name = eeeee
version = 6.9.6.9
maxUsers = 69
timeout = 2
welcome message = "heyo cutie!"
welcome message = "welcome cutie"
welcome message = "erm, what the hell"
debug = 1
Testing Lines=\
 possible\
 hehe

[Misc]
random1 = foo
random2 = bar
random3 = baz
count = 42
ratio = 0.67
factor = 2
; hehe
# hehe
notes = """multiline
test 1 2 3
1
2
3 
"""

[Empty_Section1]
[Empty_Section2]
[Empty_Section3]